Conference.Data/obj/Conference.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj": {}
  },
  "projects": {
    "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj",
        "projectName": "Conference.Data",
        "projectPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj",
        "packagesPath": "C:\\Users\\Marius\\.nuget\\packages\\",
        "outputPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj": {
                "projectPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "ValueInjecter": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj",
        "projectName": "Conference.Domain",
        "projectPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj",
        "packagesPath": "C:\\Users\\Marius\\.nuget\\packages\\",
        "outputPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "ValueInjecter": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Conference.Data/obj/Conference.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj": {}
  },
  "projects": {
    "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj",
        "projectName": "Conference.Data",
        "projectPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj",
        "packagesPath": "C:\\Users\\Marius\\.nuget\\packages\\",
        "outputPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj": {
                "projectPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "ValueInjecter": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj",
        "projectName": "Conference.Domain",
        "projectPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj",
        "packagesPath": "C:\\Users\\Marius\\.nuget\\packages\\",
        "outputPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "ValueInjecter": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Conference.Data/obj/Conference.Data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj": {}
+    "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj": {}
   },
   "projects": {
-    "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj": {
+    "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj",
+        "projectUniqueName": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj",
         "projectName": "Conference.Data",
-        "projectPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj",
+        "projectPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\Conference.Data.csproj",
         "packagesPath": "C:\\Users\\Marius\\.nuget\\packages\\",
-        "outputPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\obj\\",
+        "outputPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netstandard2.0": {
             "projectReferences": {
-              "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj": {
-                "projectPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj"
+              "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj": {
+                "projectPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj"
               }
             }
           }
@@ -78,14 +78,14 @@
         }
       }
     },
-    "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj": {
+    "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj",
+        "projectUniqueName": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj",
         "projectName": "Conference.Domain",
-        "projectPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj",
+        "projectPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\Conference.Domain.csproj",
         "packagesPath": "C:\\Users\\Marius\\.nuget\\packages\\",
-        "outputPath": "d:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\obj\\",
+        "outputPath": "D:\\IT\\SIIC Seria5 .net\\GIT UPLOAD\\finalproject-MariusSimion79\\Conference.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
